{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:56558",
  "elements": [
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1193311064,
      "isDeleted": false,
      "id": "bJ8Cnp5-OG5biH-kE7erO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9878782656524,
      "y": 167.31028302656227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.7022705078125,
      "height": 562.431884765625,
      "seed": 21851176,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1024944984,
      "isDeleted": false,
      "id": "MZ5zKXTOt8Wklt509hKwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9742674258086,
      "y": 130.83303388105446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 34,
      "seed": 364480040,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "AppComponent",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1271876184,
      "isDeleted": false,
      "id": "fgz5Z5i5PAeZEk-IwXd1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5383543398711,
      "y": 244.27720197187477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.57513427734375,
      "height": 429.5284423828125,
      "seed": 1522548824,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1670078040,
      "isDeleted": false,
      "id": "YUNfMA9wi97r6KAFoPdX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1415342715118,
      "y": 245.57346662031227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.1314697265625,
      "height": 429.5284423828125,
      "seed": 66167896,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1863838296,
      "isDeleted": false,
      "id": "djkJ63HXb0e6EVpKOiynk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2459349062774,
      "y": 213.5993760441404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 339596120,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FormCv",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 304723496,
      "isDeleted": false,
      "id": "SkjW2C_aR9bYL7eXFFe2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1079344179961,
      "y": 212.5988877628904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 1269028136,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PreviewCv",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 620965720,
      "isDeleted": false,
      "id": "KmWAHnWIhYXMicrKfIn7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6566099551055,
      "y": 316.6469834660154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.36251831054688,
      "height": 34.458587646484375,
      "seed": 374923096,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 108155944,
      "isDeleted": false,
      "id": "fjAPcL_c3eWxoDwiKUdcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4680418398711,
      "y": 292.4383653019529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 59511336,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nombre",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1752088872,
      "isDeleted": false,
      "id": "PKiL0uoxGgK32FXKuAQ83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6096281435821,
      "y": 402.80309613691384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.36251831054688,
      "height": 34.458587646484375,
      "seed": 669026904,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1330209624,
      "isDeleted": false,
      "id": "fL4cnARN6RzM9zhBr3Zpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4210600283477,
      "y": 378.59447797285134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 738584360,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Apellido",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 209165096,
      "isDeleted": false,
      "id": "8vixPxot6z7jFaAiA5wID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.521707001004,
      "y": 487.71850141035134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.12570190429688,
      "height": 34.213714599609375,
      "seed": 603655208,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1116513576,
      "isDeleted": false,
      "id": "r7s3fb6oVk1TH6R4-hlOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3331388857696,
      "y": 463.26501019941384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1982409304,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Foto",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 171031080,
      "isDeleted": false,
      "id": "-EP6P0axko7dKCYrXQkGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3756346133086,
      "y": 327.700114569531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 547869480,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Charly",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1847554136,
      "isDeleted": false,
      "id": "GN0uOjWFe54xWw1_xJOVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8049864199493,
      "y": 412.350749335156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 110549544,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Falco",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 569413416,
      "isDeleted": false,
      "id": "0PYs0JacGIAXuouWZCKht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5601438906524,
      "y": 298.5130418156248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 34,
      "seed": 602282584,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Charly Falco",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 2050757928,
      "isDeleted": false,
      "id": "61zSsY0T_GqgDYRu2FkvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5402464297149,
      "y": 353.4592088078123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.2320556640625,
      "height": 122.2320556640625,
      "seed": 297838168,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 667459112,
      "isDeleted": false,
      "id": "WHhA2RbEakL2lQf3oYpH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5408567812774,
      "y": 494.520915350781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 391065640,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http://....png",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 86816600,
      "isDeleted": false,
      "id": "yJ1DZAaI4cLSNTLhU9H_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.449914398465,
      "y": 274.2349046085935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 168,
      "seed": 1792602408,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ejemplo de DarthVader\n\n\nEventBinding\nPropertyBinding\nString Interpolation\nInput/Output/EventEmitter",
      "baseline": 163,
      "textAlign": "left"
    },
    {
      "id": "m_c6ZhGPkglpchR8QdZ4Y",
      "type": "ellipse",
      "x": 1943.502929593587,
      "y": -284.4185881466835,
      "width": 168.6046511627908,
      "height": 168.6046511627908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1026553863,
      "version": 20,
      "versionNonce": 1354705287,
      "isDeleted": false
    },
    {
      "id": "6o5Q11_hbA_6J901ht5B4",
      "type": "ellipse",
      "x": 1761.332292329779,
      "y": 8.217058939526538,
      "width": 124.0311023800873,
      "height": 124.0311023800873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 249999817,
      "version": 16,
      "versionNonce": 971682087,
      "isDeleted": false
    },
    {
      "id": "jrXIzugfmI3tzG1snVWeI",
      "type": "ellipse",
      "x": 2232.2625248879185,
      "y": 13.255794972411678,
      "width": 124.0311023800873,
      "height": 124.0311023800873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 333968455,
      "version": 31,
      "versionNonce": 1745485127,
      "isDeleted": false
    },
    {
      "id": "GEMOf9O0Dt8kE_eGDvvM-",
      "type": "arrow",
      "x": 1962.882727240753,
      "y": -129.37985211379834,
      "width": 110.46511627906989,
      "height": 145.34883720930236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 881376359,
      "version": 14,
      "versionNonce": 33711817,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.46511627906989,
          145.34883720930236
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6f-RSKufuwKCNgYYXidQa",
      "type": "arrow",
      "x": 2092.727641166988,
      "y": -135.1938056021704,
      "width": 168.60465116279101,
      "height": 153.10079885083576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1657996871,
      "version": 13,
      "versionNonce": 814834951,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.60465116279101,
          153.10079885083576
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gOHTq4Gne8k14JcaBZnb3",
      "type": "text",
      "x": 1960.4564179656802,
      "y": -48.54264281147272,
      "width": 94,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 304848233,
      "version": 28,
      "versionNonce": 336480615,
      "isDeleted": false,
      "text": "@Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}